Repository: st0o0/dottop
Catalog: src/dottop/Resources/Strings.*.resx
Languages: de

# TabProcesses
source: 1:Processes
de: 1:Prozesse

# TabServices
source: 3:Services
de: 3:Dienste

# TabNetwork
source: 4:Network
de: 4:Netzwerk

# PanelProcesses
source: Processes
de: Prozesse

# HeaderGroup
source: Group
de: Gruppe

# GroupAll
source: All
de: Alle

# SearchHint
source: /: Search
de: /: Suche

# SearchBarActiveFormat
source: / {0} Group: [{1}] Sort: {2}
de: / {0} Gruppe: [{1}] Sort: {2}

# SearchBarInactiveFormat
source: /: Search Group: [{0}] Sort: {1} G: Group Tab: Sort
de: /: Suche Gruppe: [{0}] Sort: {1} G: Gruppe Tab: Sort

# OverlayTabOverview
source: Overview
de: Übersicht

# OverlayTabProcessTree
source: Process Tree
de: Prozessbaum

# OverlayTabEnvironment
source: Environment
de: Umgebung

# OverlayTabHandles
source: Modules
de: Module

# OverlayKeyboardHints
source: [K] Kill Tabs Esc Close
de: [K] Kill Tabs Esc Schließen

source: Loading process tree...
de: Lade Prozessbaum...

# LoadingEnvironmentVars
source: Loading environment variables...
de: Lade Umgebungsvariablen...

# LoadingHandles
source: Loading modules...
de: Lade Module...

# NoHandleInfo
source: No module information available
de: Keine Modul-Informationen verfügbar

# ProcessStatusFormat
source: {0} processes | Group: {1} | Sort: {2} | /: Search | Enter: Detail | Q: Quit
de: {0} Prozesse | Gruppe: {1} | Sort: {2} | /: Suche | Enter: Detail | Q: Beenden

# PanelNetwork
source: Network
de: Netzwerk

# TotalLabel
source: Total:
de: Gesamt:

# PerfStatusBar
source: Enter/Tab: Detail | 1-5: Tab | Q: Quit
de: Enter/Tab: Detail | 1-5: Tab | Q: Beenden

# DetailSectionNetwork
source: Network
de: Netzwerk

# UsedFormat
source: Used: {0:F1} GiB / {1:F1} GiB ({2:F1}%)
de: Benutzt: {0:F1} GiB / {1:F1} GiB ({2:F1}%)

source: No disks found
de: Keine Disks gefunden

# DiskUsedFormat
source: {0} {1:F1}/{2:F1} GB ({3:F0}% used) {4}
de: {0} {1:F1}/{2:F1} GB ({3:F0}% belegt) {4}

source: No active adapters
de: Keine aktiven Adapter

# PanelServices
source: Services
de: Dienste

# HeaderStartType
source: Start Type
de: Starttyp

# ServicesSearchHint
source: /: Search S: Start X: Stop R: Restart
de: /: Suche S: Start X: Stop R: Restart

# ServicesStatusFormat
source: {0} services | /: Search | S: Start | X: Stop | R: Restart
de: {0} Dienste | /: Suche | S: Start | X: Stop | R: Restart

source: Error loading services
de: Fehler beim Laden der Dienste

# ErrorFormat
source: Error: {0}
de: Fehler: {0}

# PanelNetworkConnections
source: Network
de: Netzwerk

# HeaderLocal
source: Local
de: Lokal

# NetworkSearchHint
source: /: Search by IP/Port
de: /: Suche nach IP/Port

# NetworkStatusFormat
source: {0} connections | /: Search
de: {0} Verbindungen | /: Suche
